# debug

./: build.gradle  settings.gradle
src/main/java/com/github/glassmc/debug/: Debug.java  DebugDumpTransformer.java  DebugInitializeListener.java  DebugStandardTransformer.java  DebugTransformer.java
src/main/java/com/github/glassmc/debug/mixin/: DebugMixinInitializeListener.java
src/main/resources/glass/debug/: info.toml
src/main/resources/glass/debug/mixin/: info.toml
