import com.github.glassmc.kiln.standard.environment.GlassLoaderEnvironment

buildscript {
    repositories {
        mavenCentral()

        maven {
            url = 'https://glassmc.ml/repository/'
        }
        maven {
            url = 'https://jitpack.io/'
        }
    }

    dependencies {
        classpath 'com.github.glassmc:kiln:0.8.10'
    }
}

apply plugin: 'kiln-main'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url = 'https://glassmc.ml/repository/'
    }
    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    implementation 'com.github.glassmc:loader:0.9.9'

    shadowImplementation 'com.github.glassmc:kiln:0.8.10'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.ow2.asm:asm-tree:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'com.github.jezza:toml:1.2-java-8'
}

kiln {
    environment = new GlassLoaderEnvironment("0.9.9")
}