buildscript {
    repositories {
        mavenCentral()

        maven {
            url = 'https://jitpack.io/'
        }
    }

    dependencies {
        classpath 'com.github.glassmc:kiln:v0.6.9'
    }
}

apply plugin: 'kiln-main'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    implementation 'com.github.glassmc:loader:v0.8.1'
    implementation 'com.github.glassmc:kiln:v0.6.12'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.ow2.asm:asm-tree:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'com.github.jezza:toml:1.2-java-8'
}
